<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Your FIT Assessment Results</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: Open Sans,sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: Open Sans,sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 860px;
        padding: 10px;
        width: 860px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 860;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #576a7c;
        font-family: Open Sans, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 15px; 
      }

    h1 {
        font-size: 35px;
        font-weight: 700;
    }

    h2 {
        font-size: 28px;
        font-weight: 700;
    }

    h3 {
        font-size: 24px;
        font-weight: 700;
    }

    h4 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0;
    }

      p,
      ul,
      ol {
        font-family: Open Sans, sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }
      p{
        font-size: 16px;
        line-height: 1.4;
        }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }


      .serif {
          font-family: Libre Baskerville, serif;
          font-weight: 700;
          color: #576a7c;

      }

      h2.main-header {
          font-size: 1.5em;
          padding: 10px;
          border: 1px solid #576a7c;
      }
      .imgRow {
          display: inline-block;
          padding: 0 5px;
      }
      .imgRow img {
          width: 55px;
      }
      .imgRow span {
          font-family: Open Sans Condensed;
          display: block;
          font-size: 11px;
            text-align: center;
      }
      .colored-subdimemsions span {
          font-family: Open Sans Condensed;
          font-size: 18px;
      }
      .colored-subdimemsions p {
          margin-bottom: 5px;
      }

      .dim-copy p {
        color:#a0a9b3;
        font-size: 16px;
        line-height: 1.4;
      }

      .dimension-header h2 {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 400;
        position: relative;
        margin-bottom: 20px;
        font-family: Libre Baskerville;
      }
      .dimension-header div {
        width: 60px;
        border-bottom: 1px solid;
        margin: 0 auto;
      }

      .marketing-text h1,
      .marketing-text h2,
      .marketing-text h3,
      .marketing-text h4 {
          font-family: Libre Baskerville, serif;
      }


    </style>
  </head>
  <body class="">
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                  <td class="wrapper">
                      <table>
                          <tr>
                              <td style="text-align:center;">
                                <img width="300" src="http://localhost:8888/fit-backend/wp-content/themes/_child-master/images/logo.png" alt="fit logo" id="logo">
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="wrapper">
                      <table>
                          <tr>
                              <td style="text-align:center;">
                                <h2 class="serif main-header">DETAILED RESULTS</h2>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="wrapper">
                      <table>
                          <tr>
                              <td style="text-align:center;">
                                <h2 class="serif overall">
                                    Overall FIT Score
                                    <br>
                                    <span class="total" style="color:#1e7ce1">15.2</span>
                                    <span style="font-weight:300"> / </span>
                                    <span style="color:#0140c9">20</span>
                                </h2>
                                <img width="300" src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/Screen-Shot-2020-09-16-at-3.39.33-PM.png" />
                                <br />
                                <p style="font-weight: 700;color: #576a7c;margin-top: 10px;">View your CircumFIT chart
                                    <a href="http://results.thefitexperience.com/results/?c-learning-strategies=20&t-cognitive-score=20&e-current-emotional-health=4.8&t-emotional-score=4.8&p-aerobic-activity=16&t-physical-score=16&f-long-term=20&t-financial-score=20&s-presence=16&t-spiritual-score=16&t-overall-score=15.2&participant=Leo%20Skovron&email=leo.skovron%40gmail.com&age=26-35&income=101-150&weight=300lbs&height=5%20foot%201&gender=female&education=bachelor&marital=widowed&family=4%2B&ethnicity=latino-hispanic&language=french&employment=seeking&location=New%20Orleans">here</a>
                                </p>
                            </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="wrapper">
                      <table>
                          <tr>
                              <td style="text-align:center;color:#a0a9b3;">
                                <img width="400" src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/FIT-Archetype-Mystic.png" alt="archetype">
                                <p>Sed bibendum est non risus viverra, vel pharetra nisl pulvinar. Sed vehicula magna vitae ullamcorper facilisis. Nunc sapien mauris, faucibus eget luctus nec, semper a massa. Aenean quis lacus varius, consequat ligula at, egestas lectus. Morbi sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                <p>Sed bibendum est non risus viverra, vel pharetra nisl pulvinar. Sed vehicula magna vitae ullamcorper facilisis. Nunc sapien mauris, faucibus eget luctus nec, semper a massa. Aenean quis lacus varius, consequat ligula at, egestas lectus. Morbi sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="wrapper">
                      <table style="border: 1px solid #a0a9b3;padding: 30px 0;">
                          <tr>
                            <td style="width:50%;text-align:right;">
                                <div class="imgRow">
                                    <span style="color: rgb(255, 177, 0);">COGNITIVE</span>
                                    <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/cog.png" alt="dimension icon">
                                </div>
                                <div class="imgRow">
                                    <span style="color: rgb(228, 51, 4);">PHYSICAL</span>
                                    <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/phy.png" alt="dimension icon">
                                </div>
                                <div class="imgRow">
                                    <span style="color: rgb(142, 142, 231);">SPIRITUALITY</span>
                                    <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/spi.png" alt="dimension icon">
                                </div>
                                <div class="imgRow">
                                    <span style="color: rgb(8, 198, 222);">EMOTIONAL</span>
                                    <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/emo.png" alt="dimension icon">
                                </div>
                                <div class="imgRow">
                                    <span style="color: rgb(104, 213, 102);">FINANCIAL</span>
                                    <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/fin.png" alt="dimension icon">
                                </div>
                                <h3 class="serif">
                                    Your Balance Score:<br />
                                    <span style="color:#0140c9;font-size:1.5em">84%</span>
                                </h3>
                            </td>
                            <td style="width:50%;text-align:center;">
                                <img width="300" src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/Fit-House-for-powerpoint.png" />
                            </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td class="wrapper">
                      <table>
                          <tr>
                              <td class="dimension-header" style="text-align:center;">
                                    <h2>Dimension Scores</h2>
                                    <div></div>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>

              <tr>
                  <td class="wrapper">
                      <table>
                          <tr class="dim-details">
                            <td width="25%" style="text-align:center;padding: 20px;border-bottom:1px solid #ffb100;transform: translateX(2px);">
                                <h3 class="dim-score" style="color:#ffb100;">COGNITIVE</h3>
                                <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/cog.png" alt="dimension icon">
                            </td>
                            <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #ffb100;border-bottom:1px solid #ffb100;">
                                <h3 class="dim-score">
                                    <span id="cognitive-score" style="color:#ffb100;">12.8</span> 
                                    out of 20
                                </h3>
                                <div class="dim-copy">
                                    <p>Sed bibendum est non risus viverra, vel pharetra nisl pulvinar. Sed vehicula magna vitae ullamcorper facilisis. Nunc sapien mauris, faucibus eget luctus nec, semper a massa. Aenean quis lacus varius, consequat ligula at, egestas lectus. Morbi sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                </div>
                            </td>
                          </tr>
                          <tr class="dim-details">
                            <td width="25%" style="text-align:center;padding: 20px;">
                                <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/cog.png" alt="dimension icon">
                            </td>
                            <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #ffb100;">
                                <div class="colored-subdimemsions">
                                    <div style="color:#ff3a00">
                                        <span>LEARNING STRATEGIES</span>
                                        <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                    </div>
                                    <div style="color:#ff4a00">
                                        <span>INTELLECTUAL ENGAGEMENT</span>
                                        <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                    </div>
                                    <div style="color:#ff5a00">
                                        <span>EFFORTFUL CONTROL</span>
                                        <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                    </div>
                                    <div style="color:#ff6a00">
                                        <span>ATTENTION</span>
                                        <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                    </div>
                                    <div style="color:#ff7e00">
                                        <span>AUTONOMY</span>
                                        <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                    </div>
                                    <div style="color:#ff9400">
                                        <span>SOCIAL COGNITION</span>
                                        <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                    </div>
                                </div>
                            </td>
                          </tr>
                      </table>
                  </td>
              </tr>

              <tr>
                <td class="wrapper">
                    <table>
                        <tr class="dim-details">
                          <td width="25%" style="text-align:center;padding: 20px;border-bottom:1px solid #f26b3e;transform: translateX(2px);">
                              <h3 class="dim-score" style="color:#f26b3e;">PHYSICAL</h3>
                              <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/phy.png" alt="dimension icon">
                          </td>
                          <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #f26b3e;border-bottom:1px solid #f26b3e;">
                              <h3 class="dim-score">
                                  <span id="physical-score" style="color:#f26b3e;">12.8</span> 
                                  out of 20
                              </h3>
                              <div class="dim-copy">
                                  <p>Sed bibendum est non risus viverra, vel pharetra nisl pulvinar. Sed vehicula magna vitae ullamcorper facilisis. Nunc sapien mauris, faucibus eget luctus nec, semper a massa. Aenean quis lacus varius, consequat ligula at, egestas lectus. Morbi sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                              </div>
                          </td>
                        </tr>
                        <tr class="dim-details">
                          <td width="25%" style="text-align:center;padding: 20px;">
                              <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/phy.png" alt="dimension icon">
                          </td>
                          <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #f26b3e;">
                              <div class="colored-subdimemsions">
                                  <div style="color:#a11500">
                                      <span>NUTRITION</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#b51800">
                                      <span>NUTRITIONAL KNOWLEDGE</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#c01a00">
                                      <span>ACTIVITY LEVEL</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#cb1c00">
                                      <span>AEROBIC ACTIVITY</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#d72100">
                                      <span>STRENGTH TRAINING</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#e43304">
                                      <span>SLEEP HABITS</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#f26b3e">
                                      <span>SELF-IMAGE</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                              </div>
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>

              <tr>
                <td class="wrapper">
                    <table>
                        <tr class="dim-details">
                          <td width="25%" style="text-align:center;padding: 20px;border-bottom:1px solid #68d566;transform: translateX(2px);">
                              <h3 class="dim-score" style="color:#68d566;">FINANCIAL</h3>
                              <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/fin.png" alt="dimension icon">
                          </td>
                          <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #68d566;border-bottom:1px solid #68d566;">
                              <h3 class="dim-score">
                                  <span id="financial-score" style="color:#68d566;">12.8</span> 
                                  out of 20
                              </h3>
                              <div class="dim-copy">
                                  <p>Sed bibendum est non risus viverra, vel pharetra nisl pulvinar. Sed vehicula magna vitae ullamcorper facilisis. Nunc sapien mauris, faucibus eget luctus nec, semper a massa. Aenean quis lacus varius, consequat ligula at, egestas lectus. Morbi sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                              </div>
                          </td>
                        </tr>
                        <tr class="dim-details">
                          <td width="25%" style="text-align:center;padding: 20px;">
                              <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/fin.png" alt="dimension icon">
                          </td>
                          <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #68d566;">
                              <div class="colored-subdimemsions">
                                  <div style="color:#004c00">
                                      <span>LONG-TERM PERSPECTIVE</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#005d00">
                                      <span>SHORT-TERM PERSPECTIVE</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#006e00">
                                      <span>REDUCE SADNESS</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#008200">
                                      <span>INCREASE HAPPINESS</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                                  <div style="color:#009906">
                                      <span>NON-PECUNIARY</span>
                                      <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                  </div>
                              </div>
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
              <td class="wrapper">
                  <table>
                      <tr class="dim-details">
                        <td width="25%" style="text-align:center;padding: 20px;border-bottom:1px solid #08c6de;transform: translateX(2px);">
                            <h3 class="dim-score" style="color:#08c6de;">EMOTIONAL</h3>
                            <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/emo.png" alt="dimension icon">
                        </td>
                        <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #08c6de;border-bottom:1px solid #08c6de;">
                            <h3 class="dim-score">
                                <span id="emotional-score" style="color:#08c6de;">12.8</span> 
                                out of 20
                            </h3>
                            <div class="dim-copy">
                                <p>Sed bibendum est non risus viverra, vel pharetra nisl pulvinar. Sed vehicula magna vitae ullamcorper facilisis. Nunc sapien mauris, faucibus eget luctus nec, semper a massa. Aenean quis lacus varius, consequat ligula at, egestas lectus. Morbi sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                            </div>
                        </td>
                      </tr>
                      <tr class="dim-details">
                        <td width="25%" style="text-align:center;padding: 20px;">
                            <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/emo.png" alt="dimension icon">
                        </td>
                        <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #08c6de;">
                            <div class="colored-subdimemsions">
                                <div style="color:#00296f">
                                    <span>CURRENT EMOTIONAL HEALTH</span>
                                    <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                </div>
                                <div style="color:#00396f">
                                    <span>SELF-COMPASSION AND EMOTIONAL AWARENESS</span>
                                    <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                </div>
                                <div style="color:#004980">
                                    <span>STRESS RESILIENCE</span>
                                    <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                </div>
                                <div style="color:#005f92">
                                    <span>GRATITUDE AND POSITIVITY</span>
                                    <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                </div>
                                <div style="color:#007aa9">
                                    <span>MINDSET</span>
                                    <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                </div>
                                <div style="color:#009cc1">
                                    <span>SOCIAL ENGAGEMENT</span>
                                    <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                                </div>
                            </div>
                        </td>
                      </tr>
                  </table>
              </td>
          </tr>

          <tr>
            <td class="wrapper">
                <table>
                    <tr class="dim-details">
                      <td width="25%" style="text-align:center;padding: 20px;border-bottom:1px solid #8e8ee7;transform: translateX(2px);">
                          <h3 class="dim-score" style="color:#8e8ee7;">SPIRITUAL</h3>
                          <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/spi.png" alt="dimension icon">
                      </td>
                      <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #8e8ee7;border-bottom:1px solid #8e8ee7;">
                          <h3 class="dim-score">
                              <span id="spiritual-score" style="color:#8e8ee7;">12.8</span> 
                              out of 20
                          </h3>
                          <div class="dim-copy">
                              <p>Sed bibendum est non risus viverra, vel pharetra nisl pulvinar. Sed vehicula magna vitae ullamcorper facilisis. Nunc sapien mauris, faucibus eget luctus nec, semper a massa. Aenean quis lacus varius, consequat ligula at, egestas lectus. Morbi sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                          </div>
                      </td>
                    </tr>
                    <tr class="dim-details">
                      <td width="25%" style="text-align:center;padding: 20px;">
                          <img src="http://localhost:8888/fit-backend/wp-content/uploads/2020/09/spi.png" alt="dimension icon">
                      </td>
                      <td width="75%" style="text-align:left;padding: 20px;border-left:1px solid #8e8ee7;">
                          <div class="colored-subdimemsions">
                              <div style="color:#01188d">
                                  <span>CONNECTION</span>
                                  <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                              </div>
                              <div style="color:#02188d">
                                  <span>COMPASSION AND EMPATHY</span>
                                  <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                              </div>
                              <div style="color:#071d9c">
                                  <span>FORGIVENESS</span>
                                  <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                              </div>
                              <div style="color:#1224ac">
                                  <span>PURPOSE</span>
                                  <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                              </div>
                              <div style="color:#2733be">
                                  <span>PRESENCE</span>
                                  <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                              </div>
                          </div>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="wrapper">
                <table>
                    <tr class="marketing-text">
                        <td width="25%" style="padding:20px;">
                            <img width="300" src="http://localhost:8888/fit-backend/wp-content/themes/_child-master/images/logo.png" alt="fit logo" id="logo">
                            <img width="300" src="http://localhost:8888/fit-backend/wp-content/themes/_child-master/images/logo.png" alt="fit logo" id="logo">
                        </td>
                        <td width="75%" style="padding:20px;">
                            <h2>Detailed results</h2>
                            <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                            <p>Sed bibendum est noni sit amet justo at sem semper maximus. Donec nec lacinia eros, at fermentum erat. Vivamus fermentum nisl sed tellus malesuada.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                      <a href="mailto:jake@thefitexperience.com">Send us an email!</a>
                    <span class="apple-link">@2020 The FIT Experience</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>